<!DOCTYPE html>
<html  ng-app="app1"
      ng-init="{
      person = {fName:'Derek'}, lName:'Banas'};
      capitals = [{city: 'Montgometry', state:'Alabama'},
                  {city: 'Juneu', state='Alaska'},
                  {city: 'Phoenix', state='Arizona'}]">
<head>
    <meta charset="UTF-8">
    <title>Angular JS tutorial</title>
    <link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
<input type="text" id="username">
<div id="feedback"></div>
    <script src="script/exam1.js"></script>

</body>
</html>